a img.button {
	border:  1px solid #cfcfcf;
	border-radius: 9px;
	padding: 5px;
}
a img.button:hover {
	box-shadow: 0px 0px 12px #387BBE;
}
button, input[type=submit], input[type=button] {
	cursor: pointer;
	border-radius: 7px;
	padding: 5px;
	min-width: 100px;
	margin: 4px;
	border: 1px solid 		#044062 /*{b-bup-border}*/;
	background: 			#396b9e /*{b-bup-background-color}*/;
	font-weight: bold;
	color: 					#fff /*{b-bup-color}*/;
	text-shadow: 0 /*{b-bup-shadow-x}*/ 1px /*{b-bup-shadow-y}*/ 1px /*{b-bup-shadow-radius}*/ #194b7e /*{b-bup-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #5f9cc5 /*{b-bup-background-start}*/), to( #396b9e /*{b-bup-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #5f9cc5 /*{b-bup-background-start}*/, #396b9e /*{b-bup-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #5f9cc5 /*{b-bup-background-start}*/, #396b9e /*{b-bup-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #5f9cc5 /*{b-bup-background-start}*/, #396b9e /*{b-bup-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #5f9cc5 /*{b-bup-background-start}*/, #396b9e /*{b-bup-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #5f9cc5 /*{b-bup-background-start}*/, #396b9e /*{b-bup-background-end}*/);
}
button:hover, input[type=submit]:hover, input[type=button]:hover, div.wrapper > div.navigation  > ul li a:hover, div.wrapper > div.navigation  > ul li a.ui-btn-active {
	border: 1px solid 		#00415e /*{b-bhover-border}*/;
	background: 			#4b88b6 /*{b-bhover-background-color}*/;
	font-weight: bold;
	color: 					#fff /*{b-bhover-color}*/;
	text-shadow: 0 /*{b-bhover-shadow-x}*/ 1px /*{b-bhover-shadow-y}*/ 1px /*{b-bhover-shadow-radius}*/ #194b7e /*{b-bhover-shadow-color}*/;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #6facd5 /*{b-bhover-background-start}*/), to( #4272a4 /*{b-bhover-background-end}*/)); /* Saf4+, Chrome */
	background-image: -webkit-linear-gradient( #6facd5 /*{b-bhover-background-start}*/, #4272a4 /*{b-bhover-background-end}*/); /* Chrome 10+, Saf5.1+ */
	background-image:    -moz-linear-gradient( #6facd5 /*{b-bhover-background-start}*/, #4272a4 /*{b-bhover-background-end}*/); /* FF3.6 */
	background-image:     -ms-linear-gradient( #6facd5 /*{b-bhover-background-start}*/, #4272a4 /*{b-bhover-background-end}*/); /* IE10 */
	background-image:      -o-linear-gradient( #6facd5 /*{b-bhover-background-start}*/, #4272a4 /*{b-bhover-background-end}*/); /* Opera 11.10+ */
	background-image:         linear-gradient( #6facd5 /*{b-bhover-background-start}*/, #4272a4 /*{b-bhover-background-end}*/);
} 
/*INPUT*/
div.input {
	margin: 5px 0 5px 0;
	min-width: 300px;
	max-width: 600px;
}
div.input label {
	display: block;
	color: #333333;
	font-weight: 700;
	margin: 0 0 5px 0;
}
div.input input[type="checkbox"]{
	height: 20px;
}
div.input input[type=text], div.input input[type=password], div.input input[type=file], textarea {
	background-image: none;
	display: block;
	width: 95%;
	background-color: #F9F9F9;
	background-image: linear-gradient(to bottom, #F9F9F9, #EEEEEE);
	border:1px solid #AAAAAA;
	color: #333333;
	text-shadow: 0px 1px 0px #FFFFFF;
	border-radius: 7px;
	padding: 5px;
	box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.196);
}
div.input input[type=text]:not([disabled='disabled']):hover, div.input input[type=password]:not([disabled='disabled']):hover, textarea:hover {
	box-shadow: 0px 0px 12px #387BBE;
	color: #333333;
}
.close h2, .open h2  {
	background: #EEEEEE;
	background: linear-gradient(to bottom, #FFFFFF, #F1F1F1) ;
	color: #222222;
	text-shadow: 0px 1px 0px #FFFFFF;
	padding: 8px;
	border: 1px solid #CCCCCC;
	cursor: pointer;
}
.open h2 {
	border-radius: 7px 7px 0 0;
}
.open h2 span {
	background: url("../images/24/up.png");
	padding: 0 24px 5px 0;
	margin: 0 5px 0 0;
}
.open > div {
	border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	padding: 12px;
	border-radius: 0 0 7px 7px;
}
.close h2 {
	border-radius: 7px;
}
.close h2 span {
	background: url("../images/24/down.png");
	padding: 0 24px 5px 0;
	margin: 0 5px 0 0;
}
.close div {
	display: none;
}