﻿* {
	padding: 0px;
	margin: 0px;
	text-decoration: none;
}
body{
	background: url("../images/page_bg.png") 50% 0px repeat-x #A8D2E5;
	color: #1F282C;
	word-wrap: break-word;
	font-family: Arial;
	font-size: 12px;
}
div.clear {
	background: transparent !important;
	border: 0px none currentColor !important;
	clear: both !important;
	display: block !important;
	font-size: 0px !important;
	margin: 0px !important;
	padding: 0px !important;
}
h1, h2, h3 , h4, a, a:hover, a:focus {
	color:#18AAEF;
	text-decoration: none;
}
h2.title {
	margin-bottom: 10px;
}
p.description {
	margin: 15px 0 10px 0;
}
div.wrapper {
	min-width: 978px;
	margin: 10px auto;
	max-width: 1120px;
	text-align: left;
	width: 92%;
}
/*HEADER*/
div.wrapper > div.header {
	height: 130px;
}
div.wrapper > div.header h1 a {
	background: url('../images/logo.png') transparent;
	float: left;
	width: 144px;
	display: block;
	height: 123px;
	text-indent: -9000px;
}
div.wrapper > div.header > div.menu {
	float: right;
	background: #ffffff;
	border-radius: 9px;
	padding: 7px;
}
div.wrapper > div.header > div.box-service {
	float:right;
	width:380px;
}
div.wrapper > div.header > div.box-service{
	text-align:left;
}
div.wrapper > div.header > div.box-service ul li {
	display: inline;
	font-size: 14px;
}
div.wrapper > div.header > div.box-service img{
	margin-bottom: -4px;
}
div.wrapper > div.header > div.box-service ul{
	margin: 20px 0 15px 0;
}
div.wrapper > div.header > div.box-service p.phone{
	font-size: 19px;
	font-weight: bold;
	float:left;
}
div.wrapper > div.header > div.box-service p.email{
	font-size: 20px;
	font-weight: bold;
}
div.wrapper > div.header > div.box-service p.email img{
	margin-bottom: -6px;
}
/*EOF HEADER*/

/*NAVIGATION*/
div.wrapper > div.navigation {
	height: 32px;
	margin: 5px 0 0 5px;
}
div.wrapper > div.navigation ul li {
	list-style: none;
	display: inline;
}
div.wrapper > div.navigation ul li a {
	text-align: center;
	min-width: 10px;
	display: block;
	float: left;
	padding: 6px 0 6px 0;
	text-decoration: none;
	border: 1px solid #ccc;
	margin: 0 -1px 0 -1px;
	background: #eee;
	font-weight: bold;
	color: #222;
	text-shadow: 0 1px 0 #fff;
	background-image: -webkit-gradient(linear, left top, left bottom, from( #fff ), to( #f1f1f1 ));
	background-image: -webkit-linear-gradient( #fff, #f1f1f1 );
	background-image:    -moz-linear-gradient( #fff, #f1f1f1 );
	background-image:     -ms-linear-gradient( #fff, #f1f1f1 );
	background-image:      -o-linear-gradient( #fff, #f1f1f1 );
	background-image:         linear-gradient( #fff, #f1f1f1 );
}
div.wrapper > div.navigation ul li:first-child a{
	border-radius: 9px 0 0 9px;
}
div.wrapper > div.navigation ul li:last-child a{
	border-radius: 0 9px 9px 0;
}
/*EOF NAVIGATION*/
/*CONTENT*/
div.wrapper > div.content {
	background: #ffffff;
	border-radius: 9px;
	padding: 15px;
	margin: 5px 5px 0 5px;
	min-height: 580px;
	box-shadow: 0px 0px 12px #387BBE;
}
/*EOF CONTENT*/
/* FOOTER */
div.footer {
	padding-top: 15px;
	text-align: center;
	background: #ffffff;
	height: 50px;
	clear: both;
}
div.footer div.copyright {
	margin-top: 7px;
}
div.footer div.counter {
	width: 88px;
	height: 31px;
	float: right;
	margin-right: 10px;
}
div.footer div.counter a.rss {
	display: block;
	height: 0px;
	line-height: normal;
	overflow-x: hidden;
	overflow-y: hidden;
	background: url("../images/32/rss.png") no-repeat;
	width: 33px;
	float:right;
	padding-top: 33px;
}
/* EOF FOOTER */
/*STATIC*/
div.static {
	line-height: 1.5;
	font-size: 18px;
	font-family: Times New Roman, Times, serif;
}
div.static p, div.static ul { 
	margin-bottom: 15px;
}
div.static ul li { 
	padding: 0px 0px 2px 20px;
}
div.static ul { 
	margin-left: 40px;
}
/*EOF STATIC*/
/*INFO*/
#info {
	position: absolute;
	top: 0;
	left:0;
	right:0;
	bottom:0;
	background: #000;
	*filter: alpha(opacity=50); /*Ie7 хак*/
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	z-index:9998;
}
#info > div.box {
	margin-bottom: 15px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20%;
	max-width: 400px;
	position: relative;
	top: -15px;
	width: 92.5%;
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.600);
	font-size: 12px;
	border-radius: 7px;
}
#info > div.box > div.header {
	background-color: #FADB4E;
	background-image: linear-gradient(to bottom, #FCEDA7, #FBEF7E);
	border-radius: 7px 7px 0 0;
}
#info > div.box > div.header  img {
	float: left;
	margin: 2px 0 0 5px;
	cursor: pointer;
}
#info > div.box > div.header  img:hover {
	opacity: 0.8;
}
#info > div.box > div.header h1{
	text-shadow: 0px 1px 0px #FFFFFF;
	padding: 5px;
	color: #333333;
	font-size: 16px;
	text-align: center;
}
#info > div.box > div.content {
	padding: 5px 15px 5px 15px;
	position: relative;
	width: auto;
	background-color: #F9F9F9;
	background-image: linear-gradient(to bottom, #F9F9F9, #EEEEEE);
	text-shadow: 0px 1px 0px #FFFFFF;
	border-radius: 0 0 7px 7px;
	text-align: center;
	color: #333333;
	font-size: 16px;
}
/*EOF INFO*/
/*TABLE*/
table#json {
	width: 100%;
	-webkit-border-radius: 9px;
	-moz-border-radius: 9px;
	border-radius: 9px;
	background: url(../images/table_bg.png) repeat-x;
	border: 1px	double black;
}
table#json thead tr th {
	color: #FFFFFF;
	font-weight: 700;
	text-shadow: 0px 1px 1px #194B7E;
	padding: 5px;
	cursor: pointer;
	text-align: left;
}
table#json thead th:hover{
	box-shadow: inset 0px 0px 3px #387BBE, 0px 0px 9px #387BBE;
}
table#json thead tr th.asc {
	background: url(../images/16/arrow_down.png) no-repeat center right;
}
table#json thead tr th.desc {
	background: url(../images/16/arrow_up.png) no-repeat center right;
}
table#json tbody tr td, table#json tfoot tr {
	padding: 0 0 0 5px;
	font-size: 14px;
	height: 24px;
}
span.page {
	text-decoration:none;
	color: #636363;
	background:#F9F9F9;
	border:1px solid #E6E6E6;
	padding:3px 6px;
	font-size:11px;
	cursor: pointer;
	margin: 0 0 0 7px ;
}
span.ui-disabled {
	text-decoration:none;
	background:#fff;
	padding:3px 6px;
	border:1px solid #E6E6E6;
	color:#ccc;
	font-size:11px;
}
/*INFO*/
/*ALL*/
ul#phones li {
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
	line-height: 1.4;
	border-bottom:1px solid #AAAAAA;
	color: #333333;
	text-shadow: 0px 1px 0px #FFFFFF;
	height: 28px;
	font-size: 14px;
}
ul#phones li span {
	background: url("../images/24/minus.png");
	padding: 24px 24px 0 0;
	margin: 0 0 2px 0;
	float: right;
	cursor: pointer;
}
table.info {
	background: #C8C8FA; 
	border: 1px solid #241CED; 
	color:#241CED;
	border-radius: 9px;
	padding: 9px;
	margin: 0 0 10px 0;
}
p.green {
	background: #C8FAC8; 
	border: 1px solid #1CED24; 
	color:#1CED24; 
	text-align:center;
	padding: 1px;
	margin: 2px;
}
p.red {
	background: #FAC8C8; 
	border: 1px solid #ED1C24; 
	color:#ED1C24; 
	text-align:center;
	padding: 1px;
	margin: 2px;
}
p.blue {
	background: #C8C8FA; 
	border: 1px solid #241CED; 
	color:#241CED; 
	text-align:center;
	padding: 1px;
	margin: 2px;
}
p.gray {
	background: #fcfcfc; 
	border: 1px solid #d0d0d0; 
	color:#d0d0d0; 
	text-align:center;
	padding: 1px;
	margin: 2px;
}
div.news > span {
	border-radius: 6px;
	float: right;
	background-color: #F1F5F7;
	color: #6C838E;
	height: 21px;
	padding: 3px 6px 0 6px;
}
div.news > h2 {
	margin: 15px 0 5px 0;
	padding: 0 0 10px 0;
	border-bottom: 1px solid #dbe8ed;
}
